{
  "name": "node_basic",
  "version": "1.0.0",
  "description": "Implementing a backend with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "react",
    "swagger",
    "express",
    "sqlite3"
  ],
  "author": "Ana Adela del Rosario Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
